[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = Products.CMFPlomino
package-src = Products/CMFPlomino
package-pep8-ignores = E501,W402,W801
package-coverage = 80

allow-hosts +=
    robotframework.googlecode.com
    code.google.com

parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    css-validation-sh
    js-validation-sh

[test]
eggs +=
    Products.CMFPlomino[test]

[versions]
# Build on Plone 4.1/4.0 fails without this
plone.app.testing = 4.2.2
docutils=0.10
